*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

}
a{
    text-decoration: none;
}
.container{
    max-width: 78vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    background-color: aliceblue;
    font-weight:700;
    line-height:2.5rem;
    border:2px solid black;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    font-weight: bold;
    font-size: large;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    line-height: 1.3rem;
    color: aliceblue;
    text-align: center;
    margin:0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-rows: repeat();
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:935px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1380px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1800px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    border:1px solid rgb(161, 147, 147);
    border-radius: 8px;
} 
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media(min-width:768px){
    .card_img_container{
        height:11rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position:absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

}
.card_title{
    font-size: 1rem;
    font-weight: bolder;
    color: rgb(45, 38, 38);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
a:hover .card_title{
    color: rgb(74, 74, 172);
}

.card_desc{
    color: rgb(35, 33, 33);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom:1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(109, 88, 88);
    border-radius: 50%;
    background-color: rgb(245, 239, 239);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(72, 72, 166);
}
.date{
    color: rgb(85, 83, 83);
}

.card_tag_container{
    font-size: 1rem;
    border:1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color:grey;
}